sudo: required

language: go

services:
  - docker

go:
  - 1.7

install:
  - go get -v ./...

script:
  - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o listener .
  - docker build -t pabardina/hirondelle-listener .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push pabardina/hirondelle-listener;
    fi

before_deploy:
  - openssl aes-256-cbc -K $encrypted_240c9adf9767_key -iv $encrypted_240c9adf9767_iv -in deployment/listener.rsa.enc -out /tmp/listener.rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/listener.rsa
  - ssh-add /tmp/listener.rsa

deploy:
  - provider: script
    script: ssh -o "StrictHostKeyChecking no" $SSH_USER@$SSH_ADDRESS './listener.sh'
    on:
      branch: master
